{
  "name": "abstract-stream-leveldown",
  "version": "1.1.1",
  "main": "./lib",
  "description": "A stream-based abstract prototype matching the LevelDOWN API",
  "author": "Jed Schmidt (http://jed.is)",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "babel-node test.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "abstract-leveldown": "^2.1.0",
    "inherits": "^2.0.1",
    "object-assign": "^4.0.1"
  },
  "keywords": [
    "level",
    "levelup",
    "leveldown",
    "stream",
    "streams"
  ],
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
